# MongoDB database
spring.data.mongodb.uri=mongodb://localhost:27017/test
# MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/fake_persons?serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=1234
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true